puts "Вы пришли грабить склад... У входа Вас встречает охранник (бабушка в платке). Вы обескуражены..."
puts "Немного поразмыслив, Вы решаете с бабушкой заговорить."
puts "Что вы спросите у нее:"
puts "1. Как пройти в библиотеку?
2. Бабуля, огоньку не найдется?"

choice = gets.chomp

if Time.now.hour > 11
	if choice == "1"
		abort "Бабуля ответила: 'Ты чего, сынок, время видел?!! Какая библиотека в три часа ночи?!! Пошел от сюда, а то полицию вызову!
		Ваш план провалился!'"
	else
		puts "Бабуля порылась в карманах, поворчала про три часа ночи, достала зажигалку и дала ее Вам...
		Ваши действия:
		1. Вы молча прикурили...
		2. Вы сказали, что не курите и пришли грабить склад. А огоньку просили, чтобы отвлечь внимание."

		choice = gets.chomp

		if choice == "1"
			abort "Вы постояли рядом с бабулей, выкурили сигарету, поняли, что с ней шутки плохи, и удалились..."
		else
			puts "Бабуля принялась громко кричать и схватилась рукой за ружьё!
			Ваши действия:
			1. Вы испугались и кинулись на утек...
			2. Вы молниеностно выхватили из кармана платок, пропитанный снотворным, и закрыли бабуле им рот."

			choice = gets.chomp

			if choice == "1"
				abort "Увы, но Ваш план ограбления провалился... Бабуля оказалась сильнее Вас!"
			else
				puts "Бабуля тотчас замолчала и тихонько улеглась спать на скамеечку...
				Ваши длальнейшие действия:
				1. Вы вдруг осознали весь ужас вашего поступка, прикрыли бабулю пуховым платочком, чтобы не замерзла, и удалились...
				2. Вы спокойно переступили через бабулю и вошли в склад."

				choice = gets.chomp

				if choice == "1"
					abort "Ваш план ограбления провалился... Вы совестливый человек..."
				else
					puts "На складе Вы спокойно набили мешок ворованным добром и вдруг... Чихнули!
					Ваши действия:
					1. Достали из кармана плоточек и вытерли нос.
					2. Вытерли нос рукой."

					choice = gets.chomp

					if choice == "1"
						abort "Вы видимо забыли, что платочек пропитан снотворным... Вы заснули и через пол часа Вас арестовала полиция!"
					else
						abort "Поздравляем! Вы продумали все детали операции! Ваш план сработал! Вы спокойно отправились домой!"
					end
				end
			end
		end
	end
else
	if choice == "1"
		abort "Бабуля ответила: 'Сынок, шел бы ты от сюда... Сейчас интернет есть! Какая библиотека?!'
		Ваш план провалился!"
	else
		puts "Бабуля порылась в карманах, достала зажигалку и протянула ее Вам...
		Ваши действия:
		1. Вы молча прикурили...
		2. Вы сказали, что не курите и пришли грабить склад. А огоньку просили, чтобы отвлечь внимание."

		choice = gets.chomp

		if choice == "1"
			abort "Вы постояли рядом с бабулей, выкурили сигарету, поняли, что с ней шутки плохи, и удалились..."
		else
			puts "Бабуля принялась громко кричать и схватилась рукой за ружьё!
			Ваши действия:
			1. Вы испугались и кинулись на утек...
			2. Вы молниеностно выхватили из кармана платок, пропитанный снотворным, и закрыли бабуле им рот."

			choice = gets.chomp

			if choice == "1"
				abort "Увы, но Ваш план ограбления провалился... Бабуля оказалась сильнее Вас!"
			else
				puts "Бабуля тотчас замолчала и тихонько улеглась спать на скамеечку...
				Ваши длальнейшие действия:
				1. Вы вдруг осознали весь ужас вашего поступка, прикрыли бабулю пуховым платочком, чтобы не замерзла, и удалились...
				2. Вы спокойно переступили через бабулю и вошли в склад."

				choice = gets.chomp

				if choice == "1"
					abort "Ваш план ограбления провалился... Вы совестливый человек..."
				else
					puts "На складе Вы спокойно набили мешок ворованным добром и вдруг... Чихнули!
					Ваши действия:
					1. Достали из кармана плоточек и вытерли нос.
					2. Вытерли нос рукой."

					choice = gets.chomp

					if choice == "1"
						abort "Вы видимо забыли, что плоточек пропитан снотворным... Вы заснули и через пол часа Вас арестовала полиция!"
					else
						abort "Поздравляем! Вы продумали все детали операции! Ваш план сработал! Вы спокойно отправились домой!"
					end
				end
			end
		end
	end
end