puts "Станция метро 'Алексеевская'"
sleep 1
puts "Станция метро '23 Августа'"
sleep 1
puts "Станция метро 'Ботанический сад'"
sleep 1
puts "Станция метро 'Научная'"
sleep 1
puts "Станция метро 'Госпром'"
sleep 3
puts "На станции 'Госпром' Вам необходимо перейти на станцию метро 'Университет'."
sleep 3
puts "В каком направлении Вы продолжите свой путь?"
sleep 3
puts "Если в Центр, нажмите 'X'. Если на Салтовку, нажмите 'Y'."

turn = gets.chomp.downcase

if turn == 'x'
	sleep 1
	puts "Отлично! Поехали посмотрим на Площадь Конституции))"
sleep 2
  	puts "Станция метро 'Исторический музей'"
elsif turn == 'y'
	sleep 1
	puts "Отлично! Поехали поедим семки и попьем пивка))"
	sleep 2
  	puts "Станция метро 'Пушкинская'"
  	sleep 1
  	puts "Станция метро 'Киевская'"
else
	sleep 1
  	puts "???... Значит остаемся на станции... Будем здесь жить..."
end